spring.application.name=spring-jwt-security

spring.datasource.url:jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=1203

# JWT settings
jwt.secret=U2VjdXJlU3ByaW5nQm9vdEtleTIwMjUuLi4uMTIzNDU2Nzg5YWJjZGVm
# should be long + secure
jwt.expiration=3600000
# 1 hour in milliseconds


